name: 02-tidyverse-tutorial
title: 02-tidyverse-tutorial
username:
account: davidkane9
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2473212
bundleId: 3287994
url: https://davidkane9.shinyapps.io/02-tidyverse-tutorial/
when: 1592494947.30735
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 02-tidyverse-tutorial.html|02-tidyverse.html|02-tidyverse.Rmd|removed-content.Rmd|data/ch4_scenarios.rds|data/dem_score.csv|data/harvard-faculty-gender-final.csv|storage/davidkane/%2FUsers%2Fdavidkane%2FDesktop%2Fprojects%2Fbok%2F02-tidyverse/1.0/exercise-1.rds|storage/davidkane/%2FUsers%2Fdavidkane%2FDesktop%2Fprojects%2Fbok%2F02-tidyverse/1.0/exercise-2.rds|images
